[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=HeartDisease-STProject
base_path=/home/blotniak/projekty/HeartDisease-STProject/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=170;Python;0;EUTF-8;1;1;0;%2Fhome%2Fblotniak%2Fprojekty%2FHeartDisease-STProject%2Fmain.py;0;4
FILE_NAME_1=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fblotniak%2Fprojekty%2FHeartDisease-STProject%2FREADME.md;0;4
FILE_NAME_2=276;Python;0;EUTF-8;1;1;0;%2Fhome%2Fblotniak%2Fprojekty%2FHeartDisease-STProject%2FclassifierExtended.py;0;4
FILE_NAME_3=13565;None;0;EUTF-8;1;1;0;%2Fhome%2Fblotniak%2Fprojekty%2FHeartDisease-STProject%2Fprocessed.cleveland.data;0;4
FILE_NAME_4=793;None;0;EUTF-8;1;1;0;%2Fhome%2Fblotniak%2Fprojekty%2FHeartDisease-STProject%2Fattributes.txt;0;4
FILE_NAME_5=18;Python;0;EUTF-8;1;1;0;%2Fhome%2Fblotniak%2Fprojekty%2FHeartDisease-STProject%2FclassifierSimplified.py;0;4
FILE_NAME_6=90;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fblotniak%2Fprojekty%2FHeartDisease-STProject%2Ftemplates%2Flogowanie.html;0;4
FILE_NAME_7=45;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fblotniak%2Fprojekty%2FHeartDisease-STProject%2Ftemplates%2Findex.html;0;4

[VTE]
last_dir=/home/blotniak/projekty/HeartDisease-STProject

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=

[build-menu]
PythonFT_00_LB=_Compile
PythonFT_00_CM=/home/blotniak/projekty/STProjekt-venv/bin/python3 -m py_compile "%f"
PythonFT_00_WD=
PythonFT_02_LB=_Lint
PythonFT_02_CM=pep8 --max-line-length=80 "%f"
PythonFT_02_WD=
filetypes=Python;
EX_00_LB=_Execute
EX_00_CM=/home/blotniak/projekty/STProjekt-venv/bin/python3 "%f"
EX_00_WD=
